


/* sidebar-layout.component.css */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 213, 255, 1);
}
.container {
    height: 700px;
    width: 100%; /* Adjusted to be responsive */
    display: flex; /* Align sidebar and content horizontally */
}
.sidebar {
    width: 310px;
    height: 100%;
    background-color: #222;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    overflow: hidden;
    border-radius: 1rem 0 0 1rem;
    transition: width .75s ease;
}
 /* .sidebar:hover { 
    width: 300px;
}  */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
li {
    padding: 10px 10px;
    border-bottom: 1px solid #444;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
li:hover {
    background-color: #444;
}
.nav-link {
    display: inline-flex;
    column-gap: 1rem;
    color: inherit;
    text-decoration: none;
}
.item-txt {
    padding-left: .5rem;
}
.content {
    flex-grow: 1; /* Allow content area to fill the remaining space */
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 0 1rem 1rem 0; /* Rounded corners for the content area */
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sidebar and content vertically */
    }
    .sidebar {
        width: 50px; /* Smaller width for mobile */
    }
    .sidebar:hover {
        width: 150px; /* Adjusted hover width for mobile */
    }
}
