spring.application.name=jss-admin
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jssadmin
spring.datasource.username=postgres
spring.datasource.password=himath
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Lombok Configuration (optional)
spring.lombok.accessors.chain=true

# application.properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#upload.directory=C:/Users/nithya prashanth/Desktop/images/upload/1st year/sem1
#download.directory=C:/Users/nithya prashanth/Desktop/images/download/sem1

spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example.adminlogin=DEBUG

##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Hibernate Configuration
##spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 Console
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
